{
  "name": "command-line-arguments",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthik22-cmd/command-line-arguments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/keerthik22-cmd/command-line-arguments/issues"
  },
  "homepage": "https://github.com/keerthik22-cmd/command-line-arguments#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
